# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mycomics
spring.datasource.username=root
spring.datasource.password=123qwe

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# config SSL/TLS
server.port: 8443
server.ssl.key-store: src/main/resources/springboot.keystore
server.ssl.key-store-password: 123qwe
server.ssl.keyAlias: tomcat


# config facebook social
facebook.app.id=141245230560486
facebook.app.secret=32d5aaabf0212c2748e87ed161ecfd76
facebook.redirect.uri=https://localhost:8443/login-facebook
facebook.link.get.token=https://graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s

